HOST=0.0.0.0
HOST_PORT=3000

MESSAGE_QUEUE_RABBITMQ_ACTIVE=0
MESSAGE_QUEUE_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
MESSAGE_QUEUE_RABBITMQ_QUEUES=test,test2

MESSAGE_QUEUE_SQS_ACTIVE=0
MESSAGE_QUEUE_SQS_ENDPOINT=http://localstack:4566
MESSAGE_QUEUE_SQS_REGION=us-east-1
MESSAGE_QUEUE_SQS_QUEUES=test-queue

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
